{
  "name": "npm-inutilxd",
  "version": "1.2.3",
  "description": "dummy module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yosoycrix/npm-inutilxd.git"
  },
  "bugs": {
    "url": "https://github.com/yosoycrix/npm-inutilxd/issues"
  },
  "homepage": "https://github.com/yosoycrix/npm-inutilxd#readme"
}
